<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            transform-origin: 50% 50%;
        }
        #imgLoader img{
            position: absolute;
            top: -1000px;
            opacity: 0;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="imgLoader"></div>
    <div id="imgHolder"></div>
    <script src="settings.js"></script>
    <script src="images.js"></script>
    <script src="main.js"></script>
    <script src="twitchThing.js"></script>
</body>
</html>